<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dealership Review</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
  <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
  <script
    src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Dealership Review</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/djangoapp">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/djangoapp/about">About</a>
      </li>
    </ul>
    {% if user.is_authenticated %}
    <div style="display: flex;gap: 20px;">
      <p>({{user.username}})</p>
      <a href="{% url 'djangoapp:logout' %}">Logout</a>
    </div>
    {% else %}
    <div style="display: flex;gap: 30px;">
      <form action="{% url 'djangoapp:login' %}" method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="username">
        <input type="password" name="password" placeholder="password">
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
      <a href="/djangoapp/signup">Sign Up</a>
    </div>
    {% endif %}
  </div>
</nav>

<body>
    <div class="container">
        <table class="table table-striped" id="table" data-filter-control="true" style="margin-top: 3%; margin-bottom: 3%;">
           <thead>
                   <tr>
                       <th scope="col">ID</th>
                       <th scope="col">Dealer Name</th>
                       <th scope="col">City</th>
                       <th scope="col">Address</th>
                       <th scope="col">Zip</th>
                       <th data-field="state" data-filter-control="select">State</th>
                   </tr>
               </thead>
           <tbody>
               {% for dealer in dealerships%}
                   <tr>
                       <td style="padding: 2%;">{{dealer.id}}</td>
                       <td style="padding: 2%;"><a href="{% url 'djangoapp:dealer_details' dealer.id %}">{{dealer.full_name}}</a></td>
                       <td style="padding: 2%;">{{dealer.city}}</td>
                       <td style="padding: 2%;">{{dealer.address}}</td>
                       <td style="padding: 2%;">{{dealer.zip}}</td>
                       <td style="padding: 2%;">{{dealer.st}}</td>
                   </tr>
               {% endfor %}
           </tbody>
       </table>

</body>
</div>
<footer class="footer" style="margin-top: 7%;">
    <div class="container">
     <div class="row">
       <div class="footer-col">
         <h4>useful Links</h4>
         <ul>
            <li><a href="{% url 'djangoapp:index' %}">Home</a></li>
            <li><a href="{% url 'djangoapp:about' %}">About</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>contact us</h4>
         <ul>
           <li><a href="{% url 'djangoapp:contact' %}">Go to contact page</a></li>
         </ul>
       </div>
       <div class="footer-col">
           <img src="https://www.pngall.com/wp-content/uploads/2/Roadster-Car-Transparent.png" style="filter: invert(1);width: 400px;margin-top: -70px;">
       </div>
     </div>
    </div>
 </footer>

<script>
    $(function() {
        $('#table').bootstrapTable()
    })
</script>
<style>
    .footer{
  background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
</style>
</html>